<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Задача 1 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/task_1"
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />

    <!-- Задача 2 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/task_2"
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />

    <!-- Задача 3 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/task_3"
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />

</LinearLayout>